@article{mccarthy1960,
  author = {McCarthy, John},
  title = {Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I},
  journal = {Commununications of the ACM},
  volume = {3},
  number = {4},
  year = {1960},
  issn = {0001-0782},
  pages = {184--195},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/367177.367199},
  doi = {10.1145/367177.367199},
  acmid = {367199},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@book{cormen-leiserson,
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title = {Introduction to Algorithms},
  year = {2009},
  edition = {3},
  isbn = {978-0-262-03384-8},
  publisher = {MIT Press},
  location = {Cambridge, MA}
}

@online{biblatex-ctan,
  title = {Bib\LaTeX -- Sophisticated Bibliographics in \LaTeX},
  author = {CTAN},
  url = {https://ctan.org/pkg/biblatex?lang=de},
  urldate = {2019-03-30}
}