\ProvidesPackage{unimsstyle}[2023/09/24 Universität Münster unofficial LaTeX slides]
% Package unimsstyle version 1.1.1 (2023-12-21)
% -----------------------------------------
% Derived from the old wwustyle by Phil Steinhorst.
% https://gitlab.com/phist91/latex-templates
% -----------------------------------------
%
% This theme tries to incorporate some elements of the Universität Münster as
% defined by the Corporate Design Manual, while simultaneously aiming for a 
% clean and not too overloaded layout. Furthermore, this template does not
% require proprietary fonts, such as Meta.
%
% Usage:    Put \usepackage{unimsstyle} in the header of your tex file!


% ========= Required Packages =============
\RequirePackage{kvoptions}    % Processing keyval options.
\RequirePackage{ifthen}       % Conditional statements.
\RequirePackage{tikz}         % Drawing on slides.
\usetikzlibrary{calc}         % Advanced coordinate calculations.
\RequirePackage{xspace}       % For some custom commands.


% ========= Fonts Setup =============
\RequirePackage[T1]{fontenc}                    % Typographic fine tuning.
\RequirePackage{microtype}                      % Typographic fine tuning.
\RequirePackage{sourcecodepro}                  % Using Source fonts.
\RequirePackage[default]{sourcesanspro}         % Using Source fonts.
\RequirePackage{nimbusmononarrow}               % Using Nimbus Mono Narrow font for monospace.
\RequirePackage[bigdelims]{newtxmath}           % Math font.
\usefonttheme[onlymath]{serif}                  % Use serif font style for math.
\DisableLigatures{encoding = *, family = tt* }  % Disable ligatures for monospace fonts.


% ========= Defining Colors =============
% Colors are internally defined using the names declared in the
% Corporate Design Manual (September 2023, p. 14). However, color options
% are declared using both these names as well as Pantone codes, see below.
\PassOptionsToPackage{x11names,final}{xcolor}
\definecolor{unimscolorgraphit}{HTML}{333f48}
\definecolor{unimscolorcassis}{HTML}{af0078}
\definecolor{unimscolorlapis}{HTML}{00578a}
\definecolor{unimscolorcyan}{HTML}{009dd1}
\definecolor{unimscolorozean}{HTML}{006e89}
\definecolor{unimscolortuerkis}{HTML}{008e96}
\definecolor{unimscolorapfelgruen}{HTML}{7ab51d}
\definecolor{unimscolorperidot}{HTML}{b1c800}
\definecolor{unimscolorlcinfo}{HTML}{44826d}

% Defining some default colors.
\definecolor{themecolor}{named}{unimscolorlapis}    % Lapis as default theme color.
\definecolor{textcolor}{named}{unimscolorgraphit}   % Graphit as default text color.
\colorlet{bgcolor}{black!2}                         % A not so bright white for background.
\colorlet{minorcolor}{textcolor!60}
\definecolor{alertcolor}{HTML}{cc0000}
\definecolor{examplecolor}{HTML}{77aa00}

\setbeamercolor*{normal text}{fg=textcolor,bg=black!2}
\setbeamercolor*{alerted text}{fg=alertcolor}
\setbeamercolor*{example text}{fg=examplecolor}
\setbeamercolor*{structure}{fg=textcolor}

\setbeamercolor*{block title}{fg=bgcolor,bg=themecolor}
\setbeamercolor*{block title alerted}{fg=bgcolor,bg=alertcolor}
\setbeamercolor*{block title example}{fg=bgcolor,bg=examplecolor}

\setbeamercolor*{block body}{bg=themecolor!5}
\setbeamercolor*{block body alerted}{bg=alertcolor!10}
\setbeamercolor*{block body example}{bg=examplecolor!10}

\setbeamercolor{bibliography entry author}{fg=themecolor}
\setbeamercolor{item}{fg=themecolor}

% Defining some list properties.
\setbeamerfont{item}{series=\bf}
\setbeamertemplate{itemize items}{$\blacktriangleright$}


% =================================================
% ========= Keyval Processing Section =============
% =================================================
% From here, only settings and commands that draw the actual slide theme
% are defined.

% Defining all package options here.
\DeclareStringOption[Lapis]{themecolor}       % Theme color.
\DeclareStringOption[none]{unilogo}           % University logo file (`none' for no logo).
\DeclareStringOption[none]{institutelogo}     % Institute logo file (`none' for no logo).
\DeclareStringOption[none]{claim}             % Claim logo file (`none' for no claim).
\DeclareStringOption[de]{lang}                % Language support (mostly for babel and claim).
\DeclareStringOption[none]{code}              % Syntax highlighting support.
\DeclareStringOption[none]{bib}               % Bibliography support.
\DeclareStringOption[refs.bib]{bibfile}       % Specifying bibliography source file.
\DeclareBoolOption[false]{intermediatetoc}    % Show TOC on section change.
\DeclareBoolOption[false]{math}               % Load common math packages.
\DeclareBoolOption[false]{nofooterbars}       % Removes the colored bars from the default frame layout.
\ProcessKeyvalOptions*


% ========= Theme Colors =============
\@namedef{unimsstyle@themecolor@Graphit}{\definecolor{themecolor}{named}{unimscolorgraphit}}
\@namedef{unimsstyle@themecolor@Pantone432}{\definecolor{themecolor}{named}{unimscolorgraphit}}
\@namedef{unimsstyle@themecolor@Cassis}{\definecolor{themecolor}{named}{unimscolorcassis}}
\@namedef{unimsstyle@themecolor@Pantone234}{\definecolor{themecolor}{named}{unimscolorcassis}}
\@namedef{unimsstyle@themecolor@Lapis}{\definecolor{themecolor}{named}{unimscolorlapis}}
\@namedef{unimsstyle@themecolor@Pantone7462}{\definecolor{themecolor}{named}{unimscolorlapis}}
\@namedef{unimsstyle@themecolor@Cyan}{\definecolor{themecolor}{named}{unimscolorcyan}}
\@namedef{unimsstyle@themecolor@Pantone312}{\definecolor{themecolor}{named}{unimscolorcyan}}
\@namedef{unimsstyle@themecolor@Ozean}{\definecolor{themecolor}{named}{unimscolorozean}}
\@namedef{unimsstyle@themecolor@Pantone315}{\definecolor{themecolor}{named}{unimscolorozean}}
\@namedef{unimsstyle@themecolor@Tuerkis}{\definecolor{themecolor}{named}{unimscolortuerkis}}
\@namedef{unimsstyle@themecolor@Pantone3282}{\definecolor{themecolor}{named}{unimscolortuerkis}}
\@namedef{unimsstyle@themecolor@Apfelgruen}{\definecolor{themecolor}{named}{unimscolorapfelgruen}}
\@namedef{unimsstyle@themecolor@Pantone369}{\definecolor{themecolor}{named}{unimscolorapfelgruen}}
\@namedef{unimsstyle@themecolor@Peridot}{\definecolor{themecolor}{named}{unimscolorperidot}}
\@namedef{unimsstyle@themecolor@Pantone390}{\definecolor{themecolor}{named}{unimscolorperidot}}
\@namedef{unimsstyle@themecolor@Lcinfo}{\definecolor{themecolor}{named}{unimscolorlcinfo}}


% ========= University, institute, and claim logo =============
% Handled when drawing slide theme, see below.


% ========= Language Support =============
\@namedef{unimsstyle@lang@none}{} % nothing to do.
\@namedef{unimsstyle@lang@de}{%
  \RequirePackage[main=ngerman]{babel}
  \RequirePackage[german=quotes]{csquotes}
}
\@namedef{unimsstyle@lang@en}{%
  \RequirePackage[main=english]{babel}
  \RequirePackage[english=american]{csquotes}
}


% ========= Syntax Highlighting =============
\@namedef{unimsstyle@code@none}{
  \newcommand{\codefromfile}[2]{%
    \PackageError{unimsstyle}{No syntax highlighting package specified. Use `code=listingsutf8' or `code=minted' option when loading unimsstyle package}\@ehc}
  \newcommand{\codeinline}[2]{%
    \PackageError{unimsstyle}{No syntax highlighting package specified. Use `code=listingsutf8' or `code=minted' option when loading unimsstyle package}\@ehc}
  \newenvironment{codeblock}[1]{%
    \PackageError{unimsstyle}{No syntax highlighting package specified. Use `code=listingsutf8' or `code=minted' option when loading unimsstyle package}\@ehc}{}
}
\@namedef{unimsstyle@code@listingsutf8}{%
  \RequirePackage{listingsutf8}
  \lstset{
    belowcaptionskip=1\baselineskip,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{themecolor},
    commentstyle=\itshape\color{minorcolor},
    stringstyle=\color{examplecolor},
    numbers=left,
    numberstyle=\footnotesize\ttfamily\color{textcolor},
    inputencoding=utf8/latin1,
    tabsize=4,
  }
  \newcommand{\codefromfile}[2]{\lstinputlisting[language=##1]{##2}}
  \newcommand{\codeinline}[2]{\lstinline[language=##1]|##2|}
  \lstnewenvironment{codeblock}[1]{\lstset{language=##1}}
}
\@namedef{unimsstyle@code@minted}{%
  \RequirePackage{minted}
  \setminted{
    fontsize=\small,
    style=default,
    breaklines,
    breakanywhere=false,
    breakbytoken=false,
    breakbytokenanywhere=false,
    breakafter={.,|},
    autogobble,
    numbersep=3mm,
    tabsize=4,
    linenos,
    frame=lines
  }
  \setmintedinline{
    fontsize=\normalsize,
    numbers=none,
    numbersep=12pt,
    tabsize=4,
  }
  \newcommand{\codefromfile}[2]{\inputminted{##1}{##2}}
  \newcommand{\codeinline}[2]{\mintinline{##1}|##2|}
  \newenvironment{codeblock}[1]%
   {\VerbatimEnvironment \begin{minted}{##1}}
   {\end{minted}}
}


% ========= Bibliography Backend =============
\@namedef{unimsstyle@bib@none}{
  \renewcommand{\cite}[1]{%
    \PackageWarning{unimsstyle}{Using `cite' command, but no bibliography backend specified. Use `bib=bibtex' or `bib=biber' option when loading unimsstyle package}%
    \textbf{[##1]}}
  \newcommand{\printbibliography}{%
    No bibliography backend specified. Use `bib=bibtex' or `bib=biber' option when loading \texttt{unimsstyle} package.}
}
\@namedef{unimsstyle@bib@bibtex}{}  % Nothing to do here, just for making option valid.
\@namedef{unimsstyle@bib@biber}{}   % Nothing to do here, just for making option valid.

\ifthenelse{\equal{\unimsstyle@bib}{bibtex} \OR \equal{\unimsstyle@bib}{biber}}{%
  \RequirePackage[%
    backend=\unimsstyle@bib,
    sortlocale=auto,
    natbib,
    hyperref,
    backref=false,
    style=numeric,
    sorting=none
  ]{biblatex}
  \addbibresource{\unimsstyle@bibfile}
  \hypersetup{citecolor=themecolor}
  \renewcommand*{\bibfont}{\footnotesize}
  \setbeamertemplate{bibliography item}[text]
  }{}


% ========= Intermediate TOC =============
\ifthenelse{\boolean{unimsstyle@intermediatetoc}}{%
  \AtBeginSection[]{
    \begin{frame}[t]
      \tableofcontents[currentsection, hidesubsections, hideothersubsections,sectionstyle=show/shaded]
    \end{frame}}}{}


% ========= Common math packages =============
\ifthenelse{\boolean{unimsstyle@math}}{%
  \RequirePackage{mathtools}
  \RequirePackage{amsthm}
  \RequirePackage{amssymb}
  \RequirePackage{thmtools}
}


% ========= Trigger evaluation of keyval pairs =============
\newcommand*{\unimsstyle@evaluate}[1]{%
  % Check, if option value in \<prefix>@<option> exists
  \@ifundefined{unimsstyle@#1}{\PackageError{unimsstyle}{Evaluating unknown key `#1'}\@ehc}{%
    % Check if there is an implementation for the value of the option in macro \<prefix>@<option>@<value>
    \@ifundefined{unimsstyle@#1@\csname unimsstyle@#1\endcsname}{%
      \PackageError{unimsstyle}{Unknown option setting: #1=\csname unimsstyle@#1\endcsname}\@ehc}{%
      % Call the implementation for the value
      \csname unimsstyle@#1@\csname unimsstyle@#1\endcsname\endcsname\relax
    }%
  }%
}
\unimsstyle@evaluate{themecolor}
\unimsstyle@evaluate{lang}
\unimsstyle@evaluate{code}
\unimsstyle@evaluate{bib}



% ==================================================
% ========= Command Definition Section =============
% ==================================================
% Defining commands provided by the package here.
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\socalled}[1]{\guillemetright #1\guillemetleft\xspace}
\newcommand<>{\highlight}[1]{\textcolor#2{themecolor}{\textbf#2{#1}}}
\newcommand<>{\minor}[1]{\textcolor#2{minorcolor}{#1}}
\newcommand<>{\minoritem}[1]{\onslide#2{\item[\minor{$\blacktriangleright$}] \minor{#1}}}
\newcommand{\hyper}[2]{\href{#1}{\highlight{\underline{\smash{#2}}}}}


% =================================================
% ========= Layout Definition Section =============
% =================================================
% From here, only settings and commands that draw the actual slide theme are defined.


% ========= Layout Definitions =============
\setbeamersize{text margin right=1.5cm, text margin left=1cm}   % text margins
\setbeamertemplate{navigation symbols}{}                        % no navigation symbols
\setbeamertemplate{section in toc}[sections numbered]           % numbered sections in TOC
\setbeamercolor{section in toc}{fg=themecolor}                  % sections in TOC in theme color
\setbeamertemplate{caption}[numbered]                           % numbered captions
\setbeamercolor{caption name}{fg=themecolor}                    % caption name in theme color
\setlength\parskip{0.5\baselineskip}                            % space between paragraphs


% ========= Title Slide =============
\setbeamertemplate{title page}{
  \begin{tikzpicture}[remember picture,overlay]
    % draw the six bars representing the silhouette of the castle.
    % using the center of the right slide end as reference point for the fourth bar.
    \coordinate (base) at (current page.east);
    \draw[themecolor,line width=0.45cm] ($(base) + (0,2.44)$) -- ++(-0.16,0);
    \draw[themecolor,line width=0.21cm] ($(base) + (0,1.92)$) -- ++(-0.49,0);
    \draw[themecolor,line width=0.45cm] ($(base) + (0,0.89)$) -- ++(-0.79,0);
    \draw[themecolor,line width=0.45cm] ($(base) + (-1.49,0)$) -- (current page.west);
    \draw[themecolor,line width=0.21cm] ($(base) + (0,-1.13)$) -- ($(current page.west) + (0,-1.13)$);
    \draw[themecolor,line width=0.45cm] ($(base) + (0,-3.12)$) -- ($(current page.west) + (0,-3.12)$);
    
    % insert Uni MS logo, if not `none'.
    \ifthenelse{\equal{\unimsstyle@unilogo}{none}}{}{
      \node[anchor=south west]
        at ($(current page.north west) + (0.4,-1.5)$)
        {\includegraphics[keepaspectratio,height=1cm]{\unimsstyle@unilogo}};}
    
    % insert institute logo, if not `none'.
    \ifthenelse{\equal{\unimsstyle@institutelogo}{none}}{}{
      \node[anchor=south west]
        at ($(current page.north west) + (6,-1.5)$)
        {\includegraphics[keepaspectratio,height=1cm]{\unimsstyle@institutelogo}};}
    
    % insert title and subtitle.
    \node[anchor=south west,align=left,themecolor,font=\fontsize{15pt}{18pt}\selectfont]
      at ($(current page.west) + (0.4,1.5)$)
      {\parbox[c]{10.75cm}{\inserttitle}};
    \node[anchor=north west,align=left,textcolor,font=\fontsize{9pt}{10.8pt}\selectfont]
      at ($(current page.west) + (0.4,1.5)$)
      {\parbox[c]{10.75cm}{\insertsubtitle}};
    
    % insert claim, if not `none'.
    \ifthenelse{\equal{\unimsstyle@claim}{none}}{}{
      \node[anchor=south west]
        at ($(current page.south west) + (0.4,0.25)$)
        {\includegraphics[keepaspectratio,height=0.25cm]{\unimsstyle@claim}};}
    
    % insert author.
    \node[anchor=south,font=\fontsize{8pt}{14pt}\selectfont,textcolor]
      at ($(current page.south) + (0,0.25)$)
      {\insertauthor};
    
    % inser date.
    \node[anchor=south east,font=\fontsize{8pt}{14pt}\selectfont,textcolor]
      at ($(current page.south east) + (-0.4,0.25)$)
      {\insertdate};
  \end{tikzpicture}
}


% ========= Default Slide Layout =============
% Headline formatting
\setbeamertemplate{headline}{
  \fontsize{6pt}{1pt}\selectfont
  \begin{tikzpicture}[remember picture, overlay]
    % University logo, if not `none'.
    \ifthenelse{\equal{\unimsstyle@unilogo}{none}}{}{
      \node[anchor=south west] at ($(current page.north west) + (0.4,-0.80)$) {\includegraphics[height=0.5cm]{\unimsstyle@unilogo}};}
    
    % Institute logo, if not `none'.
    \ifthenelse{\equal{\unimsstyle@institutelogo}{none}}{}{
      \node[anchor=south west] at ($(current page.north west) + (5.0,-0.80)$) {\includegraphics[height=0.5cm]{\unimsstyle@institutelogo}};}
  \end{tikzpicture}
  \hfill
  \ifthenelse{\equal{\secname}{}}{\insertshorttitle}{\secname}
  \hspace{2mm}
  \parbox[b]{10mm}{{\color{themecolor}\rule{0.8pt}{8mm}}
  \hspace{1mm} \insertframenumber
  }
}


% Frame title formatting.
\setbeamertemplate{frametitle}{
  \color{themecolor}\fontsize{14pt}{1pt}\selectfont
  \hspace{-3.5mm}
  \begin{minipage}[b][20pt]{\textwidth}
    \insertframetitle
  \end{minipage}
}


% Footer formatting.
\setbeamertemplate{footline}{
  \fontsize{6pt}{1pt}\selectfont
  \ifthenelse{\boolean{unimsstyle@nofooterbars}}{}{
    \color{themecolor}
    \vskip4pt
    \rule{\textwidth}{1.2pt}\\
    \vskip2pt
    \rule{\textwidth}{0.8pt}\\
    \vskip5pt
    \rule{\textwidth}{1.2pt}
    \vskip2pt
  }
  \color{textcolor}
  \hspace{5mm}
  \insertshortauthor\hfill\insertshorttitle\hspace{5mm}
  \vskip4pt
}
