% Kopf nur im Original
\iforiginal{
  \thispagestyle{scrplain}
  \vspace*{-3cm}
  \begin{center} 
  \hrulefill \\[0.1cm]
  {\large Übungen zur Vorlesung} \\[0.15cm]
  {\huge \bfseries Informatik IV: Rechnerstrukturen} \\[0.10cm]
  {WWU Münster, Wintersemester 2020/2021} \\[-0.4cm]
  \begin{tabular}{lcr}
    \hspace{0.3\textwidth}     & \hspace{0.3\textwidth} & \hspace{0.3\textwidth} \\
    Prof.\,Dr.\,Paula Herber   &                        &     Abgabe im Learnweb \\
    Phil Steinhorst, M.\,Ed.   &   Blatt \blattnummer   &          \abgabetermin
  \end{tabular} \\[0.1cm]
  \hrulefill
  \end{center}
}