@article{rsa1978,
  author    = {Ronald L. Rivest and Adi Shamir and Leonard M. Adleman},
  title     = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
  journal   = {Communuications of the ACM},
  volume    = {21},
  number    = {2},
  pages     = {120--126},
  year      = {1978},
  doi       = {10.1145/359340.359342},
}

@article{kather,
  title = {Through (Tracking) Their Eyes: Abstraction and Complexity in Program Comprehension},
  volume = {22},
  doi = {10.1145/3480171},
  number = {2},
  journal = {ACM Transactions on Computing Education},
  author = {Philipp Kather and Rodrigo Duran and Jan Vahrenhold},
  year = {2021},
  pages = {17:1--17:33},
}