%!BIB program = biber
% Author: Phil Steinhorst
% https://gitlab.com/phist91/latex-templates
\input{config.tex}

\begin{document}
  \listoftodos    % vor endgültigem Druck entfernen!

  \input{content/front.tex}
  \input{content/main.tex}
  \input{content/back.tex}
  \input{content/declaration.tex}
  \input{content/appendix.tex}
\end{document}